<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Python Paradigms &#x2013; Study Material</title>
<!-- 2015-04-27 Mon 17:22 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Rusi Mody" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>

<style type="text/css">
body {
    margin: 1em;
    border-right: 5px solid #bbb;
    border-bottom: 5px solid #bbb;
    padding: 0;
    background: #ddd none repeat scroll 0 0;
    border: 1px solid #000;
    margin: 0;
    padding: 2em;
    color: #000;
    font-family: "Bitstream Vera Sans", Verdana, sans-serif;
    font-size: 85%;
}

code {
    color: #00f;
}

div#content {
    border: 1px solid #bbb;
    background: #fff;
    margin: 0;
    padding: 2em;
}

a {
    color: #139;
    text-decoration: none;
    padding: 1px;
}

a:hover {
    color: #900;
}

/*
a:visited {
    color: #939;
}
*/

#table-of-contents {
    margin: 1em 0;
    padding: .1em;
}

div#content div#org-div-home-and-up {
    background: #369;
    color: #fff;
}

div#org-div-home-and-up a:link,
div#org-div-home-and-up a:visited {
    color: #fff;
    background: #369;
}

div#org-div-home-and-up a:hover {
    color: #900;
}

div.title {
    margin: -1em -1em 0;
    font-size: 200%;
    font-weight: bold;
    background: #369;
    color: #fff;
    padding: .75em 1em;
    font-family: "BitStream Vera Sans", Verdana;
    letter-spacing: .1em;
}

h1 {
    background: #369 none repeat scroll 0 0;
    color: #fff;
    font-family: "BitStream Vera Sans", Verdana;
    font-size: 200%;
    font-weight: bold;
    letter-spacing: 0.1em;
    margin: -1em -1em .2em;
    padding: 0.75em 1em;
}

h2 {
    font-size: 180%;
    border-bottom: 1px solid #ccc;
    padding: .2em;
}

h3 {
    font-size: 120%;
    border-bottom: 1px solid #eee;
}

h4 {
    font-size: 110%;
    border-bottom: 1px solid #eee;
}

/*
h1, h2, h3, h4, h5, h6 {
    text-transform: capitalize;
}
*/

tt {
    color: #00f;
}

.verbatim {
    margin: .5em 0;
}
pre {
    border: 1px solid #ccc;
    background: #eee;
    padding: .5em;
    overflow: auto;
}
.verbatim pre {
    margin: 0;
}
.verbatim-caption {
    border: 1px solid #ccc;
    border-bottom: 0;
    background: #fff;
    display: block;
    font-size: 80%;
    padding: .2em;
}

div#postamble {
    text-align: left;
    color: #888;
    font-size: 80%;
    padding: 0;
    margin: 0;
}

div#postamble p {
    padding: 0;
    margin: 0;
}

div#postamble a {
    color: #888; 
}

div#postamble a:hover {
    color: #900;
}

table {
    font-size: 100%;
    border-collapse: collapse;
    margin: .5em 0;
}

th, td {
    border: 1px solid #777;
    padding: .3em;
    margin: 2px;
}
th {
    background: #eee;
}

span.underline {
    text-decoration: underline;
}

.fixme {
    background: #ff0;
    font-weight: bold;
}
.ra {
    text-align: right;
}

.sidebar {
  float: right;
  width: 25em;
  background-color: #a02f6c;
  color: #fff;
  margin: 2em -2em 2em 2em;
  padding: 1em;
}
.sidebar a {
  border: none;
}

.sidebar a:link {
  color: #3ff; 
}
.sidebar a:visited {
  color: #3cc;
}
.sidebar a:hover {
  color: #ff6;
}
.sidebar a:active {
  color: #900;
}

/* Todo List Styles */

.title { text-align: center; }
.todo  { color: red; }
.done { color: green; }
.timestamp { color: gray }
.timestamp-kwd { color: #f59ea0; }
.tag { background-color:#add8e6; font-weight:normal }
.target { background-color: #551a8b; }
pre {
       border: 1pt solid #AEBDCC;
       background-color: #F3F5F7;
       padding: 5pt;
       font-family: courier, monospace;
}
table { border-collapse: collapse; }
td, th {
  vertical-align: top;
}

/* Source code formatting */

  .org-info-search-highlight
  {
	background-color:#adefef; /* same color as emacs default */
	color:#000000;
	font-weight:bold;
  }

  .org-bbdb-company {
    /* bbdb-company */
    font-style: italic;
  }
  .org-bbdb-field-name {
  }
  .org-bbdb-field-value {
  }
  .org-bbdb-name {
    /* bbdb-name */
    text-decoration: underline;
  }
  .org-bold {
    /* bold */
    font-weight: bold;
  }
  .org-bold-italic {
    /* bold-italic */
    font-weight: bold;
    font-style: italic;
  }
  .org-border {
    /* border */
    background-color: #000000;
  }
  .org-buffer-menu-buffer {
    /* buffer-menu-buffer */
    font-weight: bold;
  }
  .org-builtin {
    /* font-lock-builtin-face */
    color: #da70d6;
  }
  .org-button {
    /* button */
    text-decoration: underline;
  }
  .org-c-nonbreakable-space {
    /* c-nonbreakable-space-face */
    background-color: #ff0000;
    font-weight: bold;
  }
  .org-calendar-today {
    /* calendar-today */
    text-decoration: underline;
  }
  .org-comment {
    /* font-lock-comment-face */
    color: #b22222;
  }
  .org-comment-delimiter {
    /* font-lock-comment-delimiter-face */
    color: #b22222;
  }
  .org-constant {
    /* font-lock-constant-face */
    color: #5f9ea0;
  }
  .org-cursor {
    /* cursor */
    background-color: #000000;
  }
  .org-default {
    /* default */
    color: #000000;
    background-color: #ffffff;
  }
  .org-diary {
    /* diary */
    color: #ff0000;
  }
  .org-doc {
    /* font-lock-doc-face */
    color: #bc8f8f;
  }
  .org-escape-glyph {
    /* escape-glyph */
    color: #a52a2a;
  }
  .org-file-name-shadow {
    /* file-name-shadow */
    color: #7f7f7f;
  }
  .org-fixed-pitch {
  }
  .org-fringe {
    /* fringe */
    background-color: #f2f2f2;
  }
  .org-function-name {
    /* font-lock-function-name-face */
    color: #0000ff;
  }
  .org-header-line {
    /* header-line */
    color: #333333;
    background-color: #e5e5e5;
  }
  .org-help-argument-name {
    /* help-argument-name */
    font-style: italic;
  }
  .org-highlight {
    /* highlight */
    background-color: #b4eeb4;
  }
  .org-holiday {
    /* holiday */
    background-color: #ffc0cb;
  }
  .org-info-header-node {
    /* info-header-node */
    color: #a52a2a;
    font-weight: bold;
    font-style: italic;
  }
  .org-info-header-xref {
    /* info-header-xref */
    color: #0000ff;
    text-decoration: underline;
  }
  .org-info-menu-header {
    /* info-menu-header */
    font-weight: bold;
  }
  .org-info-menu-star {
    /* info-menu-star */
    color: #ff0000;
  }
  .org-info-node {
    /* info-node */
    color: #a52a2a;
    font-weight: bold;
    font-style: italic;
  }
  .org-info-title-1 {
    /* info-title-1 */
    font-size: 172%;
    font-weight: bold;
  }
  .org-info-title-2 {
    /* info-title-2 */
    font-size: 144%;
    font-weight: bold;
  }
  .org-info-title-3 {
    /* info-title-3 */
    font-size: 120%;
    font-weight: bold;
  }
  .org-info-title-4 {
    /* info-title-4 */
    font-weight: bold;
  }
  .org-info-xref {
    /* info-xref */
    color: #0000ff;
    text-decoration: underline;
  }
  .org-isearch {
    /* isearch */
    color: #b0e2ff;
    background-color: #cd00cd;
  }
  .org-italic {
    /* italic */
    font-style: italic;
  }
  .org-keyword {
    /* font-lock-keyword-face */
    color: #a020f0;
  }
  .org-lazy-highlight {
    /* lazy-highlight */
    background-color: #afeeee;
  }
  .org-link {
    /* link */
    color: #0000ff;
    text-decoration: underline;
  }
  .org-link-visited {
    /* link-visited */
    color: #8b008b;
    text-decoration: underline;
  }
  .org-match {
    /* match */
    background-color: #ffff00;
  }
  .org-menu {
  }
  .org-message-cited-text {
    /* message-cited-text */
    color: #ff0000;
  }
  .org-message-header-cc {
    /* message-header-cc */
    color: #191970;
  }
  .org-message-header-name {
    /* message-header-name */
    color: #6495ed;
  }
  .org-message-header-newsgroups {
    /* message-header-newsgroups */
    color: #00008b;
    font-weight: bold;
    font-style: italic;
  }
  .org-message-header-other {
    /* message-header-other */
    color: #4682b4;
  }
  .org-message-header-subject {
    /* message-header-subject */
    color: #000080;
    font-weight: bold;
  }
  .org-message-header-to {
    /* message-header-to */
    color: #191970;
    font-weight: bold;
  }
  .org-message-header-xheader {
    /* message-header-xheader */
    color: #0000ff;
  }
  .org-message-mml {
    /* message-mml */
    color: #228b22;
  }
  .org-message-separator {
    /* message-separator */
    color: #a52a2a;
  }
  .org-minibuffer-prompt {
    /* minibuffer-prompt */
    color: #0000cd;
  }
  .org-mm-uu-extract {
    /* mm-uu-extract */
    color: #006400;
    background-color: #ffffe0;
  }
  .org-mode-line {
    /* mode-line */
    color: #000000;
    background-color: #bfbfbf;
  }
  .org-mode-line-buffer-id {
    /* mode-line-buffer-id */
    font-weight: bold;
  }
  .org-mode-line-highlight {
  }
  .org-mode-line-inactive {
    /* mode-line-inactive */
    color: #333333;
    background-color: #e5e5e5;
  }
  .org-mouse {
    /* mouse */
    background-color: #000000;
  }
  .org-negation-char {
  }
  .org-next-error {
    /* next-error */
    background-color: #eedc82;
  }
  .org-nobreak-space {
    /* nobreak-space */
    color: #a52a2a;
    text-decoration: underline;
  }
  .org-org-agenda-date {
    /* org-agenda-date */
    color: #0000ff;
  }
  .org-org-agenda-date-weekend {
    /* org-agenda-date-weekend */
    color: #0000ff;
    font-weight: bold;
  }
  .org-org-agenda-restriction-lock {
    /* org-agenda-restriction-lock */
    background-color: #ffff00;
  }
  .org-org-agenda-structure {
    /* org-agenda-structure */
    color: #0000ff;
  }
  .org-org-archived {
    /* org-archived */
    color: #7f7f7f;
  }
  .org-org-code {
    /* org-code */
    color: #7f7f7f;
  }
  .org-org-column {
    /* org-column */
    background-color: #e5e5e5;
  }
  .org-org-column-title {
    /* org-column-title */
    background-color: #e5e5e5;
    font-weight: bold;
    text-decoration: underline;
  }
  .org-org-date {
    /* org-date */
    color: #a020f0;
    text-decoration: underline;
  }
  .org-org-done {
    /* org-done */
    color: #228b22;
    font-weight: bold;
  }
  .org-org-drawer {
    /* org-drawer */
    color: #0000ff;
  }
  .org-org-ellipsis {
    /* org-ellipsis */
    color: #b8860b;
    text-decoration: underline;
  }
  .org-org-formula {
    /* org-formula */
    color: #b22222;
  }
  .org-org-headline-done {
    /* org-headline-done */
    color: #bc8f8f;
  }
  .org-org-hide {
    /* org-hide */
    color: #e5e5e5;
  }
  .org-org-latex-and-export-specials {
    /* org-latex-and-export-specials */
    color: #8b4513;
  }
  .org-org-level-1 {
    /* org-level-1 */
    color: #0000ff;
  }
  .org-org-level-2 {
    /* org-level-2 */
    color: #b8860b;
  }
  .org-org-level-3 {
    /* org-level-3 */
    color: #a020f0;
  }
  .org-org-level-4 {
    /* org-level-4 */
    color: #b22222;
  }
  .org-org-level-5 {
    /* org-level-5 */
    color: #228b22;
  }
  .org-org-level-6 {
    /* org-level-6 */
    color: #5f9ea0;
  }
  .org-org-level-7 {
    /* org-level-7 */
    color: #da70d6;
  }
  .org-org-level-8 {
    /* org-level-8 */
    color: #bc8f8f;
  }
  .org-org-link {
    /* org-link */
    color: #a020f0;
    text-decoration: underline;
  }
  .org-org-property-value {
  }
  .org-org-scheduled-previously {
    /* org-scheduled-previously */
    color: #b22222;
  }
  .org-org-scheduled-today {
    /* org-scheduled-today */
    color: #006400;
  }
  .org-org-sexp-date {
    /* org-sexp-date */
    color: #a020f0;
  }
  .org-org-special-keyword {
    /* org-special-keyword */
    color: #bc8f8f;
  }
  .org-org-table {
    /* org-table */
    color: #0000ff;
  }
  .org-org-tag {
    /* org-tag */
    font-weight: bold;
  }
  .org-org-target {
    /* org-target */
    text-decoration: underline;
  }
  .org-org-time-grid {
    /* org-time-grid */
    color: #b8860b;
  }
  .org-org-todo {
    /* org-todo */
    color: #ff0000;
  }
  .org-org-upcoming-deadline {
    /* org-upcoming-deadline */
    color: #b22222;
  }
  .org-org-verbatim {
    /* org-verbatim */
    color: #7f7f7f;
    text-decoration: underline;
  }
  .org-org-warning {
    /* org-warning */
    color: #ff0000;
    font-weight: bold;
  }
  .org-outline-1 {
    /* outline-1 */
    color: #0000ff;
  }
  .org-outline-2 {
    /* outline-2 */
    color: #b8860b;
  }
  .org-outline-3 {
    /* outline-3 */
    color: #a020f0;
  }
  .org-outline-4 {
    /* outline-4 */
    color: #b22222;
  }
  .org-outline-5 {
    /* outline-5 */
    color: #228b22;
  }
  .org-outline-6 {
    /* outline-6 */
    color: #5f9ea0;
  }
  .org-outline-7 {
    /* outline-7 */
    color: #da70d6;
  }
  .org-outline-8 {
    /* outline-8 */
    color: #bc8f8f;
  }
  .org-preprocessor {
    /* font-lock-preprocessor-face */
    color: #da70d6;
  }
  .org-query-replace {
    /* query-replace */
    color: #b0e2ff;
    background-color: #cd00cd;
  }
  .org-regexp-grouping-backslash {
    /* font-lock-regexp-grouping-backslash */
    font-weight: bold;
  }
  .org-regexp-grouping-construct {
    /* font-lock-regexp-grouping-construct */
    font-weight: bold;
  }
  .org-region {
    /* region */
    background-color: #eedc82;
  }
  .org-rmail-highlight {
  }
  .org-scroll-bar {
    /* scroll-bar */
    background-color: #bfbfbf;
  }
  .org-secondary-selection {
    /* secondary-selection */
    background-color: #ffff00;
  }
  .org-shadow {
    /* shadow */
    color: #7f7f7f;
  }
  .org-show-paren-match {
    /* show-paren-match */
    background-color: #40e0d0;
  }
  .org-show-paren-mismatch {
    /* show-paren-mismatch */
    color: #ffffff;
    background-color: #a020f0;
  }
  .org-string {
    /* font-lock-string-face */
    color: #bc8f8f;
  }
  .org-texinfo-heading {
    /* texinfo-heading */
    color: #0000ff;
  }
  .org-tool-bar {
    /* tool-bar */
    color: #000000;
    background-color: #bfbfbf;
  }
  .org-tooltip {
    /* tooltip */
    color: #000000;
    background-color: #ffffe0;
  }
  .org-trailing-whitespace {
    /* trailing-whitespace */
    background-color: #ff0000;
  }
  .org-type {
    /* font-lock-type-face */
    color: #228b22;
  }
  .org-underline {
    /* underline */
    text-decoration: underline;
  }
  .org-variable-name {
    /* font-lock-variable-name-face */
    color: #b8860b;
  }
  .org-variable-pitch {
  }
  .org-vertical-border {
  }
  .org-warning {
    /* font-lock-warning-face */
    color: #ff0000;
    font-weight: bold;
  }


</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Python Paradigms &#x2013; Study Material</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline4">1. Basic Expressions</a>
<ul>
<li><a href="#orgheadline1">1.1. Comprehensions</a></li>
<li><a href="#orgheadline2">1.2. Miscellaneous Exprs</a></li>
<li><a href="#orgheadline3">1.3. Exercise</a></li>
</ul>
</li>
<li><a href="#orgheadline5">2. Introspective features</a></li>
<li><a href="#orgheadline6">3. Difference between OOP/imperative and functional</a></li>
<li><a href="#orgheadline7">4. Conditions</a></li>
<li><a href="#orgheadline8">5. Firstclassness</a></li>
<li><a href="#orgheadline9">6. Scope</a></li>
<li><a href="#orgheadline10">7. Dunder methods</a></li>
<li><a href="#orgheadline17">8. Recursion</a>
<ul>
<li><a href="#orgheadline11">8.1. Expression based understanding</a></li>
<li><a href="#orgheadline14">8.2. Recursive Datatypes</a>
<ul>
<li><a href="#orgheadline12">8.2.1. Examples</a></li>
<li><a href="#orgheadline13">8.2.2. Python implementations</a></li>
</ul>
</li>
<li><a href="#orgheadline15">8.3. Structural Induction Principle</a></li>
<li><a href="#orgheadline16">8.4. Examples</a></li>
</ul>
</li>
<li><a href="#orgheadline18">9. Scripting</a></li>
<li><a href="#orgheadline21">10. Iterators/Generators</a>
<ul>
<li><a href="#orgheadline19">10.1. Relations between generators and for-loops</a></li>
<li><a href="#orgheadline20">10.2. generator functions and iterators</a></li>
</ul>
</li>
<li><a href="#orgheadline22">11. From Gofer</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4"><span class="section-number-2">1</span> Basic Expressions</h2>
<div class="outline-text-2" id="text-1">
<p>
Below from <a href="https://docs.python.org/3.4/tutorial/">Python 3.4 tutorial</a>
</p>
<ul class="org-ul">
<li>Basic Expressions Numbers strings lists (Note slices) (Sect 3.1)</li>
<li>Lists, tuples, dictionaries, sets</li>
<li>Dictionaries &#x2013; know when to use d.keys, d.values, d.items</li>
</ul>
</div>
<div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1"><span class="section-number-3">1.1</span> Comprehensions</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Basics of list-comprehension (Sect. 5.1.3)</li>
<li>Nested comprehensions (Sect. 5.1.4)</li>
<li>Basic comprehensions on all container types: sets,dictionaries <br  />
eg Set comprehension</li>
</ul>
<div class="org-src-container">

<pre class="src src-python">&gt;&gt;&gt; s = {1,2,3,4,5}
&gt;&gt;&gt; {x*x <span style="color: #a020f0;">for</span> x <span style="color: #a020f0;">in</span> s}
{16, 1, 9, 25, 4}
</pre>
</div>
<p>
Likewise dict comprehension
</p>
<div class="org-src-container">

<pre class="src src-python">&gt;&gt;&gt; d = {1:<span style="color: #8b2252;">"One"</span>, 2:<span style="color: #8b2252;">"Two"</span>, 3:<span style="color: #8b2252;">"Three"</span>}
&gt;&gt;&gt; {x : d[x]+<span style="color: #8b2252;">" little chicken"</span> <span style="color: #a020f0;">for</span> x <span style="color: #a020f0;">in</span> d}
{1: <span style="color: #8b2252;">'One little chicken'</span>, 2: <span style="color: #8b2252;">'Two little chicken'</span>, 3: <span style="color: #8b2252;">'Three little chicken'</span>}
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">1.2</span> Miscellaneous Exprs</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>If-expression</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><span class="section-number-3">1.3</span> Exercise</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Match the singular/plural ie produce (instead of above)
</p>
<div class="org-src-container">

<pre class="src src-python">{1: <span style="color: #8b2252;">'One little chicken'</span>, 2: <span style="color: #8b2252;">'Two little chickens'</span>, 3: <span style="color: #8b2252;">'Three little chickens'</span>}
</pre>
</div>
<ul class="org-ul">
<li>Range</li>
<li>None &#x2013; type (Nonetype) and value</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5"><span class="section-number-2">2</span> Introspective features</h2>
<div class="outline-text-2" id="text-2">
<p>
help, type, dir, isinstance
</p>
<div class="org-src-container">

<pre class="src src-python">&gt;&gt;&gt; <span style="color: #a020f0;">isinstance</span>(object, int)
??
&gt;&gt;&gt; <span style="color: #a020f0;">isinstance</span>(object, type)
??
&gt;&gt;&gt; <span style="color: #a020f0;">isinstance</span>(object, object)
??
&gt;&gt; <span style="color: #a020f0;">dir</span>(object)
??
&gt;&gt;<span style="color: #8b2252;">'__builtins__'</span> <span style="color: #a020f0;">in</span> <span style="color: #a020f0;">globals</span>().keys()
??
&gt;&gt;&gt; __builtins__ <span style="color: #a020f0;">in</span> <span style="color: #a020f0;">globals</span>().values()
??
&gt;&gt;&gt; <span style="color: #a020f0;">type</span>(type(__builtins__))
??
&gt;&gt;&gt; [x <span style="color: #a020f0;">for</span> x <span style="color: #a020f0;">in</span> <span style="color: #a020f0;">dir</span>(__builtins__) <span style="color: #a020f0;">if</span> <span style="color: #a020f0;">type</span>(__builtins__.__dict__[x]) == bool]
??
</pre>
</div>
</div>
</div>
<div id="outline-container-orgheadline6" class="outline-2">
<h2 id="orgheadline6"><span class="section-number-2">3</span> Difference between OOP/imperative and functional</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Difference between expression and statement</li>
<li>Values and Objects</li>
<li>Converting one form to another, 
eg if-expression to if-statement
if-expression to and/or expression</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-2">
<h2 id="orgheadline7"><span class="section-number-2">4</span> Conditions</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Pre/post-conditions and invariants</li>
<li>For eg Stack/Queue give above for imperative (C) code</li>
<li>Equivalent functional code in python with laws</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline8" class="outline-2">
<h2 id="orgheadline8"><span class="section-number-2">5</span> Firstclassness</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>values</li>
<li>functions</li>
<li>variables (eg behavior of variables in sympy)</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline9" class="outline-2">
<h2 id="orgheadline9"><span class="section-number-2">6</span> Scope</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li>What is a scope?</li>
<li>Exploring scope with dir,locals,globals etc</li>
<li>LEGB puzzles</li>
<li>Funny Behavior of OOP</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline10" class="outline-2">
<h2 id="orgheadline10"><span class="section-number-2">7</span> Dunder methods</h2>
<div class="outline-text-2" id="text-7">
<p>
Basics of how expressions map to dunder methods
Ref <a href="https://docs.python.org/3/reference/datamodel.html#specialnames">https://docs.python.org/3/reference/datamodel.html#specialnames</a>
</p>

<p>
Look at table in Appendix 1 of
 <a href="http://www.rafekettler.com/magicmethods.html">http://www.rafekettler.com/magicmethods.html</a>
</p>

<p>
Following is a list of which you should be familiar with and which you can ignore:
</p>

<p>
Important ones:
</p>
<ul class="org-ul">
<li>__init__</li>
<li>__eq__,__ne__,__lt__,__gt__,__le__,__ge__</li>
<li>__add__,__sub__,__mul__,__div__,__and__,__or__,__xor__</li>
<li>__getitem__,__setitem__</li>
<li>__contains__</li>
<li>__repr__,__str__</li>
</ul>

<p>
Ignore these:
</p>
<ul class="org-ul">
<li>reflected versions__radd__,__rsub__,__rmul__</li>
<li>iversions versions__iadd__,__irub__,__imul__</li>
<li>Attribute__getattr__,__setattr__,__getattribute__</li>
<li>Advanced OO__new__,__del__</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline17" class="outline-2">
<h2 id="orgheadline17"><span class="section-number-2">8</span> Recursion</h2>
<div class="outline-text-2" id="text-8">
</div><div id="outline-container-orgheadline11" class="outline-3">
<h3 id="orgheadline11"><span class="section-number-3">8.1</span> Expression based understanding</h3>
</div>
<div id="outline-container-orgheadline14" class="outline-3">
<h3 id="orgheadline14"><span class="section-number-3">8.2</span> Recursive Datatypes</h3>
<div class="outline-text-3" id="text-8-2">
</div><div id="outline-container-orgheadline12" class="outline-4">
<h4 id="orgheadline12"><span class="section-number-4">8.2.1</span> Examples</h4>
<div class="outline-text-4" id="text-8-2-1">
<p>
Trees, List, Nat
</p>
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-4">
<h4 id="orgheadline13"><span class="section-number-4">8.2.2</span> Python implementations</h4>
<div class="outline-text-4" id="text-8-2-2">
<ul class="org-ul">
<li>Using Enum</li>
<li>Using OO</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgheadline15" class="outline-3">
<h3 id="orgheadline15"><span class="section-number-3">8.3</span> Structural Induction Principle</h3>
<div class="outline-text-3" id="text-8-3">
<blockquote>
<p>
Code Structure mirrors data structure
</p>
</blockquote>
<ul class="org-ul">
<li>List,Tree walks, maps</li>
<li>DFS, BFS</li>
<li>DFS iterator</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline16" class="outline-3">
<h3 id="orgheadline16"><span class="section-number-3">8.4</span> Examples</h3>
<div class="outline-text-3" id="text-8-4">
<ul class="org-ul">
<li>init last</li>
<li>(!!)</li>
<li>concat</li>
<li>take,drop, splitAt,takeWhile</li>
<li>fold</li>
<li>map</li>
<li>scanl</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgheadline18" class="outline-2">
<h2 id="orgheadline18"><span class="section-number-2">9</span> Scripting</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>Basic file/dir Stuff from os, os.path</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline21" class="outline-2">
<h2 id="orgheadline21"><span class="section-number-2">10</span> Iterators/Generators</h2>
<div class="outline-text-2" id="text-10">
</div><div id="outline-container-orgheadline19" class="outline-3">
<h3 id="orgheadline19"><span class="section-number-3">10.1</span> Relations between generators and for-loops</h3>
</div>
<div id="outline-container-orgheadline20" class="outline-3">
<h3 id="orgheadline20"><span class="section-number-3">10.2</span> generator functions and iterators</h3>
</div>
</div>
<div id="outline-container-orgheadline22" class="outline-2">
<h2 id="orgheadline22"><span class="section-number-2">11</span> From Gofer</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li>Types, values: Relations and difference</li>
<li>Annotating types of python functions</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Rusi Mody</p>
<p class="date">Created: 2015-04-27 Mon 17:22</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
